Repository: liu4113231988/RedisGuiManager
Catalog: RedisGuiManager/Properties/Resources.*.resx
Languages: zh_hans

# ReadOnlyBinaryValue
source: Binary/Hex values are read-only
zh_hans: 二进制/十六进制值不可编辑

source: Redis connection error
zh_hans: Redis 连接错误

# OperationFailedRefresh
source: Operation failed; refresh before retrying
zh_hans: 操作失败；重试前请刷新

source: Delete
zh_hans: 删除

source: Save failed
zh_hans: 保存失败

source: Delete row success
zh_hans: 删除行成功

# DeleteRowFailed
source: Delete row fail
zh_hans: 删除行失败

# SelectRowFirst
source: Please select a row
zh_hans: 请先选择一行

# SizePrefix
source: Size :
zh_hans: 大小：

# RowsOnThisPage
source: {0} on this page
zh_hans: 本页 {0} 条

# SetTtlPrompt
source: New ttl(seconds), -1 means permanent
zh_hans: 新的 ttl（秒），-1 表示永久

source: Set ttl success
zh_hans: 设置 ttl 成功

source: Set ttl failed
zh_hans: 设置 ttl 失败

# EnterNumberNotText
source: Please enter the number. not text
zh_hans: 请输入数字，而不是文本

# RenamePrompt
source: Rename key [{0}]
zh_hans: 重命名键 [{0}]

source: Rename failed
zh_hans: 重命名失败

source: input score as number
zh_hans: 请输入数字作为分值

# DeleteKeyIndexPrompt
source: Delete Key:{0} Index:{1}
zh_hans: 删除键：{0}，索引：{1}

# DeleteIndexSuccess
source: Delete index:{0} success
zh_hans: 删除索引 {0} 成功

# DeleteIndexFailed
source: Delete index:{0} fail
zh_hans: 删除索引 {0} 失败

# DeleteHashFieldPrompt
source: Delete Key:{0} Hash key:{1}
zh_hans: 删除键：{0}，Hash 字段：{1}

# DeleteKeyPrompt
source: Delete Key:{0}
zh_hans: 删除键：{0}

# HashFieldMissing
source: Field is missing; refresh first
zh_hans: 字段已丢失；请先刷新

# StreamDeleteFailed
source: Delete entry failed
zh_hans: 删除条目失败

# StreamGroupsButton
source: Groups/pending
zh_hans: 消费组/待处理

# StreamDeletePrompt
source: Delete entry [{0}] from stream [{1}]?
zh_hans: 从 stream [{1}] 中删除条目 [{0}]？

# MenuJsonViewer
source: Json viewer
zh_hans: JSON 查看器

# MenuRemoveSelectedKeys
source: Remove selected keys
zh_hans: 删除选中的键

# DeleteKeyConfirm
source: Delete key [{0}]?
zh_hans: 确认删除键 [{0}]？

# DeleteKeyTitle
source: Delete key
zh_hans: 删除键

source: Delete key failed
zh_hans: 删除键失败

# LoadConnectionsFailed
source: Load connections failed\r\n
zh_hans: 加载连接失败\r\n

# SaveFailedFor
source: Save failed for {0}\r\n{1}
zh_hans: 保存 {0} 失败\r\n{1}

# SaveFailedDetail
source: Save failed\r\n
zh_hans: 保存失败\r\n

# DuplicateConnectionName
source: A connection named "{0}" already exists. Choose a different name.
zh_hans: 名为 "{0}" 的连接已存在，请换一个名称。

# DuplicateNameTitle
source: Duplicate name
zh_hans: 名称重复

# InsertValue1Number
source: Insert value1 number only
zh_hans: 第一个值只能输入数字

# InsertValue2Number
source: Insert value2 number only
zh_hans: 第二个值只能输入数字

source: Insert number only
zh_hans: 只能输入数字

source: No keys matched.
zh_hans: 没有匹配的键。

# BatchPreviewSuffix
source: preview
zh_hans: 预览

# BatchPreview
source: Connection: {0} [{1}] DBs: {2} Pattern: {3} Matched keys: {4} {5} {6} Continue? Completed changes remain if canceled.
zh_hans: 连接：{0} [{1}] 数据库：{2} 匹配模式：{3} 匹配的键数：{4} {5} {6} 是否继续？若取消，已完成的更改仍会保留。

source: Copy failed
zh_hans: 复制失败

# SourceKeyEmpty
source: source key is empty
zh_hans: 源键为空

# DestinationKeyEmpty
source: destination key is empty
zh_hans: 目标键为空

# SourceKeyNotExist
source: {0} is not exist
zh_hans: {0} 不存在

# DestinationKeyExists
source: {0} is already exist
zh_hans: {0} 已存在

# InsertFirstAsNumber
source: insert first input as number
zh_hans: 第一个输入项必须是数字

# DbNumberMustBePositive
source: db number is must greater than 0
zh_hans: 数据库编号必须大于 0

# DbNumberNotExist
source: db number {0} is not exist
zh_hans: 数据库编号 {0} 不存在

# MigrateComplete
source: Migrate key complete. key : {0} target server : {1} db num : {2}
zh_hans: 键迁移完成。 键：{0} 目标服务器：{1} 数据库编号：{2}

# MigrationNeedsIpAddress
source: Migration requires a target IP address
zh_hans: 迁移需要目标 IP 地址

source: Connection failed
zh_hans: 连接失败

# ConnectToServerFirst
source: Connect to the server first.
zh_hans: 请先连接服务器。

# ServerToolsTitle
source: Server tools
zh_hans: 服务器工具

source: Invalid redis setting
zh_hans: 无效的 Redis 配置

# TtlOf
source: TTL of [{0}]
zh_hans: TTL：[{0}]

# TtlRemovedPermanent
source: TTL removed (key is now permanent).
zh_hans: TTL 已移除（该键现在永久有效）。

source: Failed to remove TTL.
zh_hans: 移除 TTL 失败。

# KeyDeletedTtlZero
source: Key deleted (TTL=0).
zh_hans: 键已删除（TTL=0）。

source: Failed to delete key.
zh_hans: 删除键失败。

# TtlSetSuccess
source: TTL set successfully. Key: {0} Remaining: {1}
zh_hans: TTL 设置成功。 键：{0} 剩余：{1}

source: Failed to set TTL.
zh_hans: 设置 TTL 失败。

# EnterValidNumber
source: Please enter a valid number.
zh_hans: 请输入有效的数字。

# RemoveTtlTitle
source: Remove TTL
zh_hans: 移除 TTL

# RemoveTtlPrompt
source: Remove TTL from key [{0}]? The key will become permanent.
zh_hans: 确认移除键 [{0}] 的 TTL？ 该键将变为永久有效。

# TtlRemovedKeyPermanent
source: TTL removed. Key is now permanent.
zh_hans: TTL 已移除，该键现在永久有效。

# FailedToRemoveTtlDetail
source: Failed to remove TTL. The key may not exist or already has no TTL.
zh_hans: 移除 TTL 失败。 该键可能不存在，或本来就没有 TTL。

# SuccessTitle
source: Success
zh_hans: 成功

# ErrorTitle
source: Error
zh_hans: 错误

source: Key is empty
zh_hans: 键为空

source: Add string failed
zh_hans: 添加 string 失败

source: Add hash failed
zh_hans: 添加 hash 失败

source: Add list failed
zh_hans: 添加 list 失败

source: Add set failed
zh_hans: 添加 set 失败

# ScoreMustBeNumber
source: Score must be the number
zh_hans: 分值必须是数字

source: Add zset failed
zh_hans: 添加 zset 失败

source: Field is empty
zh_hans: 字段为空

source: Add stream entry failed
zh_hans: 添加 stream 条目失败

# ServerNameRequired
source: Server name can not be empty!
zh_hans: 服务器名称不能为空！

# InvalidHostOrUrl
source: Invalid IP address or URL
zh_hans: 无效的 IP 地址或 URL

source: Invalid port
zh_hans: 无效的端口

source: Invalid tunnel port
zh_hans: 无效的隧道端口

# SshKeyPathRequired
source: SSH private key path can not be empty when a key is used.
zh_hans: 使用密钥时，SSH 私钥路径不能为空。

# ClusterSeedRequired
source: Cluster mode needs at least one seed endpoint, for example 127.0.0.1:7000.
zh_hans: 集群模式至少需要一个种子节点，例如 127.0.0.1:7000。

# NoUsableClusterEndpoint
source: No usable cluster endpoint was found. Use host:port, one per line, for example 127.0.0.1:7000.
zh_hans: 未找到可用的集群节点。请使用 host:port 格式，每行一个，例如 127.0.0.1:7000。

source: Invalid cluster endpoints
zh_hans: 无效的集群节点

source: Connect Success!
zh_hans: 连接成功！

# ConnectFailedPrefix
source: Connect Failed\r\n
zh_hans: 连接失败\r\n

# SubscriberUnavailable
source: Subscriber not available. The connection may have been closed.
zh_hans: 订阅通道不可用，连接可能已关闭。

# GetSubscriberFailed
source: Failed to get subscriber\r\n
zh_hans: 获取订阅通道失败\r\n

source: Subscriber not available
zh_hans: 订阅通道不可用

# ChannelNameRequired
source: Channel name cannot be empty
zh_hans: 频道名不能为空

# SubscribeFailed
source: Subscribe failed\r\n
zh_hans: 订阅失败\r\n

# SelectChannelToUnsubscribe
source: Please select a channel to unsubscribe
zh_hans: 请选择要退订的频道

# UnsubscribeFailed
source: Unsubscribe failed\r\n
zh_hans: 退订失败\r\n

# PublishFailed
source: Publish failed\r\n
zh_hans: 发布失败\r\n

# WatchAlreadyActive
source: Keyspace notifications are already being watched.
zh_hans: 已在监视键空间通知。

# LoadSlowlogFailed
source: Failed to load slowlog\r\n
zh_hans: 加载慢日志失败\r\n

# ClearSlowlogPrompt
source: Clear all slowlog entries?
zh_hans: 确认清空所有慢日志条目？

# ConfirmTitle
source: Confirm
zh_hans: 确认

source: Slowlog cleared.
zh_hans: 慢日志已清空。

# ClearSlowlogFailed
source: Failed to clear slowlog\r\n
zh_hans: 清空慢日志失败\r\n

source: host is empty
zh_hans: 主机为空

# PortMustBeNumber
source: insert port as number
zh_hans: 请输入数字作为端口

# DbMustBeNumber
source: insert db number as number
zh_hans: 请输入数字作为数据库编号

# KeyPatternRequired
source: insert key pattern
zh_hans: 请输入键匹配模式

# QueryFailedTitle
source: Query failed
zh_hans: 查询失败

# QueryErrorTitle
source: ERROR
zh_hans: 错误

# DbFieldRequired
source: a_db field required
zh_hans: 必须提供 a_db 字段

# NoKeysRemoved
source: No keys were removed.
zh_hans: 未删除任何键。

source: Key removal finished
zh_hans: 键删除完成

source: Save fail
zh_hans: 保存失败

source: Write failed; input preserved
zh_hans: 写入失败；已保留输入

source: Invalid score
zh_hans: 无效的分值

# KeyIsMissing
source: Key is missing; refresh or create it explicitly
zh_hans: 键已丢失；请刷新或显式创建

# BinaryHexReadOnlyHint
source: Binary/Hex values are read-only. Switch to text for text values.
zh_hans: 二进制/十六进制值不可编辑。若为文本值，请切换到文本显示。

# ReadOnlyConnection
source: This connection is read-only. Change its settings to enable writes.
zh_hans: 此连接为只读。如需写入，请修改其设置。

# ReadOnlyTitle
source: Read-only connection
zh_hans: 只读连接

# WatchFailedPrefix
source: Failed to watch keyspace notifications\r\n
zh_hans: 监视键空间通知失败\r\n

# LoadServerInfoFailed
source: Failed to load server info\r\n
zh_hans: 加载服务器信息失败\r\n

# ReportSummaryCompleted
source: Completed · Success: {0} · Skipped: {1} · Failed: {2}
zh_hans: 已完成 · 成功：{0} · 跳过：{1} · 失败：{2}

# ReportSummaryCanceled
source: Canceled; completed changes remain · Success: {0} · Skipped: {1} · Failed: {2}
zh_hans: 已取消；已完成的修改保留 · 成功：{0} · 跳过：{1} · 失败：{2}

# ReportSaveFull
source: Save full report...
zh_hans: 保存完整报告...

source: Report save failed
zh_hans: 报告保存失败

# ReportSaveFilter
source: Text files (*.txt)|*.txt
zh_hans: 文本文件 (*.txt)|*.txt

# JsonFileFilter
source: JSON files (*.json)|*.json
zh_hans: JSON 文件 (*.json)|*.json

# ExportDataTitle
source: Export data
zh_hans: 导出数据

# ExportPartialSaved
source: Partial export saved
zh_hans: 已保存部分导出结果

# ExportCanceledUnchanged
source: Export canceled; file unchanged
zh_hans: 导出已取消；文件未改动

# ExportResultTitle
source: Export result
zh_hans: 导出结果

# ExportProgressFormat
source: Exported {0} keys; failed {1}
zh_hans: 已导出 {0} 个键；失败 {1} 个

# ImportDataTitle
source: Import data
zh_hans: 导入数据

# ImportResultTitle
source: Import result
zh_hans: 导入结果

# ImportInvalidTitle
source: Invalid import file
zh_hans: 导入文件无效

# ImportCannotImportFormat
source: {0} cannot be imported. {1}
zh_hans: {0} 无法导入。 {1}

# ImportNothingTitle
source: Nothing to import
zh_hans: 没有可导入的内容

# ImportNoEntriesFormat
source: {0} contains no entries to import.
zh_hans: {0} 中没有可导入的条目。

# ConfirmImportTitle
source: Confirm import
zh_hans: 确认导入

# ImportConfirmFormat
source: Import {0} item(s) from {1} to {2} [{3}:{4}], DB {5}? Existing keys will be skipped. Completed imports remain if canceled.
zh_hans: 从 {1}（{2} [{3}:{4}]）导入 {0} 个条目到 DB {5}？ 已存在的键会被跳过；取消时已完成的导入保留。

# ImportExpectedArray
source: Expected a JSON array of entries
zh_hans: 需要由条目组成的 JSON 数组

# ImportEntryNotObjectFormat
source: Entry {0}: this is not a JSON object ({1})
zh_hans: 第 {0} 个条目：不是 JSON 对象（{1}）

# ImportEntryExpectedObjectFormat
source: Entry {0}: expected a JSON object but found {1}
zh_hans: 第 {0} 个条目：应为 JSON 对象，实际为 {1}

# ImportNoKeyField
source: no "key" field
zh_hans: 缺少 "key" 字段

# ImportKeyLabelFormat
source: key "{0}"
zh_hans: 键 "{0}"

# ImportEntryErrorFormat
source: Entry {0} ({1}): {2}
zh_hans: 第 {0} 个条目（{1}）：{2}

# ImportEntryRejectedFormat
source: Entry {0} ({1}): server rejected it - {2}
zh_hans: 第 {0} 个条目（{1}）：服务器拒绝 - {2}

# ImportUnexpectedEnd
source: Unexpected end of JSON file; only completed entries were imported
zh_hans: JSON 文件意外结束；仅导入了已完成的条目

# ImportInvalidJsonFormat
source: Invalid JSON: {0}
zh_hans: JSON 无效：{0}

# ImportProgressFormat
source: Processed {0}: imported {1}, skipped {2}, failed {3}
zh_hans: 已处理 {0}：导入 {1}，跳过 {2}，失败 {3}

# ImportFileMissing
source: The file no longer exists.
zh_hans: 文件已不存在。

# ImportFileEmpty
source: The file is empty.
zh_hans: 文件为空。

# ImportFileTooLargeFormat
source: The file is larger than the {0} MB import limit.
zh_hans: 文件超过 {0} MB 的导入上限。

# ImportFileNoJson
source: The file contains no JSON.
zh_hans: 文件中没有 JSON 内容。

# ImportFileNotArrayFormat
source: Expected a JSON array of entries, but the file starts with {0}.
zh_hans: 需要由条目组成的 JSON 数组，但文件以 {0} 开始。

# ImportFileTooManyEntriesFormat
source: The file holds more than the {0} entry import limit.
zh_hans: 文件条目数超过 {0} 的导入上限。

# ImportFileTruncated
source: The file ends before the closing ], so it looks truncated or incomplete.
zh_hans: 文件在结束的 ] 之前中断，可能已截断或不完整。

# ImportFileInvalidJsonFormat
source: The file is not valid JSON: {0}
zh_hans: 文件不是有效的 JSON：{0}

# ImportFileUnreadableFormat
source: The file could not be read: {0}
zh_hans: 无法读取文件：{0}

# ImportMissingKey
source: Missing "key" field
zh_hans: 缺少 "key" 字段

# ImportEmptyKey
source: The "key" field is empty
zh_hans: "key" 字段为空

# ImportRecordedErrorFormat
source: The export recorded an error for this key{0}
zh_hans: 导出记录中该键存在错误{0}

# ImportDumpNotBase64Format
source: The "dump" field is not valid Base64{0}
zh_hans: "dump" 字段不是有效的 Base64{0}

# ImportMissingPttlFormat
source: Missing "pttl" field, which "dump" requires{0}
zh_hans: 缺少 "dump" 所需的 "pttl" 字段{0}

# ImportPttlNotNumberFormat
source: The "pttl" field is not a number{0}
zh_hans: "pttl" 字段不是数字{0}

# ImportPttlOutOfRangeFormat
source: The "pttl" field is {0}, but only -1 or milliseconds are valid{1}
zh_hans: "pttl" 字段为 {0}，只允许 -1 或毫秒值{1}

# ImportNoDumpOrValueFormat
source: Entry has neither "dump" nor "value"{0}
zh_hans: 条目既无 "dump" 也无 "value"{0}

# ImportStringExpectedTextFormat
source: Expected a text value for a String key, found {0}{1}
zh_hans: String 键需要文本值，实际为 {0}{1}

# ImportHashMissingFieldFormat
source: A hash item is missing "field"{0}
zh_hans: 某个 Hash 项缺少 "field"{0}

# ImportHashMissingValueFormat
source: A hash item is missing "value"{0}
zh_hans: 某个 Hash 项缺少 "value"{0}

# ImportCollectionExpectedTextFormat
source: Expected a text member for a {0} key, found {1}{2}
zh_hans: {0} 键需要文本成员，实际为 {1}{2}

# ImportScoreNotFiniteFormat
source: A sorted-set score is not a finite number{0}
zh_hans: 某个有序集合分数不是有限数字{0}

# ImportMissingMemberFormat
source: A sorted-set item is missing "member"{0}
zh_hans: 某个有序集合项缺少 "member"{0}

# ImportStreamMissingIdFormat
source: A stream entry is missing "id"{0}
zh_hans: 某个 Stream 条目缺少 "id"{0}

# ImportStreamIdNotIncreasingFormat
source: Stream IDs must be valid and increasing, but found "{0}"{1}
zh_hans: Stream ID 必须合法且递增，实际为 "{0}"{1}

# ImportStreamMissingFieldsFormat
source: Stream entry {0} is missing its "fields" array{1}
zh_hans: Stream 条目 {0} 缺少 "fields" 数组{1}

# ImportStreamFieldMissingNameFormat
source: A stream field is missing "name"{0}
zh_hans: 某个 Stream 字段缺少 "name"{0}

# ImportStreamFieldMissingValueFormat
source: A stream field is missing "value"{0}
zh_hans: 某个 Stream 字段缺少 "value"{0}

# ImportStreamNoFieldsFormat
source: Stream entry {0} has no fields{1}
zh_hans: Stream 条目 {0} 没有字段{1}

# ImportMissingTypeFormat
source: Entry has a value but no "type" field{0}
zh_hans: 条目有值但缺少 "type" 字段{0}

# ImportUnsupportedTypeFormat
source: Unsupported type "{0}"{1}
zh_hans: 不支持的类型 "{0}"{1}

# ImportEmptyValueFormat
source: An empty {0} cannot be restored{1}
zh_hans: 空的 {0} 无法还原{1}

# ImportTtlNotNumberFormat
source: The "ttl" field is not a number{0}
zh_hans: "ttl" 字段不是数字{0}

# ImportTtlOutOfRangeFormat
source: The "ttl" field is out of range{0}
zh_hans: "ttl" 字段超出范围{0}

# GroupsWindowTitle
source: Connection groups
zh_hans: 连接分组

# GroupsHint
source: A connection can belong to one group only. Clearing it here moves it back to the top level.
zh_hans: 一个连接只能属于一个分组；在此取消勾选会把它移回顶层。

# GroupsColumnGroup
source: Group
zh_hans: 分组

# GroupsColumnConnections
source: Connections
zh_hans: 连接数

# GroupsColumnInGroup
source: In group
zh_hans: 在分组中

# GroupsColumnConnection
source: Connection
zh_hans: 连接

# GroupsColumnEndpoint
source: Endpoint
zh_hans: 地址

# GroupsAddExisting
source: Add existing connection...
zh_hans: 添加已有连接...

# GroupsNewGroup
source: New group
zh_hans: 新建分组

# GroupsRename
source: Rename
zh_hans: 重命名

# GroupsSave
source: Save
zh_hans: 保存

# GroupsCancel
source: Cancel
zh_hans: 取消

# GroupsNamePrompt
source: Group name
zh_hans: 分组名称

# GroupsNameEmpty
source: Group name can not be empty.
zh_hans: 分组名称不能为空。

# GroupsNameExistsFormat
source: A group named "{0}" already exists.
zh_hans: 已存在名为 "{0}" 的分组。

# GroupsSelectFirst
source: Select a group first.
zh_hans: 请先选择一个分组。

# GroupsDeleteEmptyFormat
source: Delete the group "{0}"? It is empty, so nothing else changes.
zh_hans: 删除分组 "{0}"？ 该分组为空，不会影响其他内容。

# GroupsDeleteWithMembersFormat
source: Delete the group "{0}"? Its {1} connection(s) are kept and move back to the top level.
zh_hans: 删除分组 "{0}"？ 其 {1} 个连接会保留并移回顶层。

# GroupsAddConnectionTitle
source: Add connection
zh_hans: 添加连接

# GroupsAllAlreadyMembers
source: Every connection is already in this group.
zh_hans: 所有连接都已在该分组中。

# GroupsConnectionToAdd
source: Connection to add
zh_hans: 要添加的连接

# GroupsAdd
source: Add
zh_hans: 添加

# GroupsNewGroupTitle
source: New group
zh_hans: 新建分组

# GroupsRenameTitle
source: Rename group
zh_hans: 重命名分组

# GroupsDeleteTitle
source: Delete group
zh_hans: 删除分组

# StringToolsTitle
source: String tools (bitmap / HyperLogLog / LCS)
zh_hans: 字符串工具（位图 / HyperLogLog / LCS）

# StringToolsStart
source: Start:
zh_hans: 起始：

# StringToolsEnd
source: End:
zh_hans: 结束：

# StringToolsIndexByBit
source: Index by bit
zh_hans: 按位索引

# StringToolsBit
source: Bit:
zh_hans: 位：

# StringToolsOtherKey
source: Other key:
zh_hans: 另一个键：

# StringToolsClear
source: Clear
zh_hans: 清空

# StringToolsRangeNotIntegers
source: start and end must be integers
zh_hans: 起始和结束必须为整数

# StringToolsBitMustBeZeroOrOne
source: bit must be 0 or 1
zh_hans: 位必须为 0 或 1

# StringToolsNoBitFoundFormat
source: no {0} in [{1}..{2}]
zh_hans: [{1}..{2}] 内没有 {0}

# StringToolsFirstBitAtFormat
source: first {0} at offset {1}
zh_hans: 第一个 {0} 位于偏移 {1}

# StringToolsBitCountFormat
source: {0} bit(s) set in [{1}..{2}] ({3} indexed)
zh_hans: [{1}..{2}] 内共有 {0} 个置位（按{3}索引）

# StringToolsByteIndexed
source: byte
zh_hans: 字节

# StringToolsBitIndexed
source: bit
zh_hans: 位

# StringToolsGetRangeFormat
source: {0} byte(s): {1}
zh_hans: {0} 字节：{1}

# StringToolsRangeTruncatedFormat
source: ... [{0} more chars]
zh_hans: ... [还有 {0} 个字符]

# StringToolsPfCountFormat
source: {0} distinct element(s) estimated
zh_hans: 估算 {0} 个不重复元素

# StringToolsEnterOtherKey
source: enter the other key in "Other key" first
zh_hans: 请先在"另一个键"中填写键名

# StringToolsConfirmPfMergeTitle
source: Confirm PFMERGE
zh_hans: 确认 PFMERGE

# StringToolsConfirmPfMergeFormat
source: Merge [{0}] into [{1}]? This changes both keys and cannot be undone from here.
zh_hans: 将 [{0}] 合并到 [{1}]？ 这会同时修改两个键，且无法在此撤销。

# StringToolsPfMergeResultFormat
source: merged into {0}; now {1} distinct element(s)
zh_hans: 已合并到 {0}；现有 {1} 个不重复元素

# StringToolsNoCommonSubsequence
source: no common subsequence
zh_hans: 无公共子序列

# StringToolsLcsFormat
source: {0} character(s) in common
zh_hans: 共有 {0} 个公共字符

# StringToolsFailedFormat
source: {0}: failed - {1}
zh_hans: {0}：失败 - {1}

# PubSubTitle
source: Pub/Sub
zh_hans: 发布/订阅

# PubSubWindowTitleFormat
source: Pub/Sub - {0} [{1}:{2}]
zh_hans: 发布/订阅 - {0} [{1}:{2}]

# PubSubSubscriptionsFormat
source: Subscriptions: {0}
zh_hans: 订阅数：{0}

# PubSubAlreadySubscribedFormat
source: Already subscribed to [{0}]
zh_hans: 已订阅 [{0}]

# PubSubPatternSuffix
source: {0} (pattern)
zh_hans: {0} （模式）

# PubSubKeyspaceButton
source: Watch keyspace events
zh_hans: 监视键空间事件

# PubSubKeyspaceChannelLabel
source: __keyspace@*__:key (keyspace notifications)
zh_hans: __keyspace@*__:key （键空间通知）

# PubSubKeyspaceTitle
source: Keyspace notifications
zh_hans: 键空间通知

# PubSubKeyspaceInfo
source: Watching keyspace notifications for every database. You will only see events if the server has notify-keyspace-events enabled (for example: CONFIG SET notify-keyspace-events "KEA").
zh_hans: 正在监视所有数据库的键空间通知。 只有在服务器启用了 notify-keyspace-events 时才会收到事件（例如：CONFIG SET notify-keyspace-events "KEA"）。

# PubSubPublishedFormat
source: Published to {0}, {1} receiver(s)
zh_hans: 已发布到 {0}，{1} 个接收者

# PubSubDroppedFormat
source: {0} shown · {1:N0} older messages dropped
zh_hans: 显示 {0} 条 · 已丢弃 {1:N0} 条较旧消息

# PubSubMessageTruncatedFormat
source: ... [{0:N0} more characters truncated]
zh_hans: ... [已截断 {0:N0} 个字符]

# PagerPrevious
source: Previous
zh_hans: 上一页

# PagerNext
source: Next
zh_hans: 下一页

# PagerPageFormat
source: Page {0} · search applies to this page
zh_hans: 第 {0} 页 · 搜索仅作用于本页

# DiscardUnsavedPrompt
source: Discard unsaved edits?
zh_hans: 放弃未保存的修改？

# UnsavedChangesTitle
source: Unsaved changes
zh_hans: 未保存的修改

# ConnectionsLoadedFormat
source: Loaded {0} connections from {1} file(s)
zh_hans: 已从 {1} 个文件加载 {0} 个连接

# ConnectionsGroupsUpdatedFormat
source: Groups updated: {0} group(s), {1} ungrouped
zh_hans: 分组已更新：{0} 个分组，{1} 个未分组连接

# ConnectionsJsonErrorFormat
source: JSON format error: {0}
zh_hans: JSON 格式错误：{0}

# ConnectionsSkippedEntryFormat
source: {0}: skipped an entry with no name and no host
zh_hans: {0}：已跳过没有名称和主机的条目

# ConnectionLoadFailedFormat
source: Load failed: {0} - {1}
zh_hans: 加载失败：{0} - {1}

# ConnectionStatusReadOnlyFormat
source: {0}: {1} · read-only
zh_hans: {0}：{1} · 只读

# SelectDbFailedFormat
source: Select [{0}] DB {1} fail
zh_hans: 选择 [{0}] 的 DB {1} 失败

# KeyNotExistFormat
source: key {0} is not exist
zh_hans: 键 {0} 不存在

# RedisRequestFailedTitle
source: Redis request failed
zh_hans: Redis 请求失败

# RedisReloadHint
source: Reload the connection to retry.
zh_hans: 重新加载连接以重试。

# ConnectFailedDetailFormat
source: Failed to connect to redis[{0}] IpAddress:{1} Port:{2}
zh_hans: 连接 redis[{0}] 失败 IpAddress:{1} Port:{2}

# LoadKeysTitle
source: Load keys
zh_hans: 加载键

# ConnectTitle
source: Connect
zh_hans: 连接

# KeyScanFailedTitle
source: Key scan failed
zh_hans: 键扫描失败

# KeyScanPausedStatus
source: Key scan paused; use Load next to continue
zh_hans: 键扫描已暂停；使用"加载下一批"继续

# KeyScanFailedDetailFormat
source: {0} Already loaded keys remain; reload to retry.
zh_hans: {0} 已加载的键保留；重新加载可重试。

# LoadNextKeysLabel
source: Load next 500 keys...
zh_hans: 加载下 500 个键...

# KeyCountFailedFormat
source: Could not read the key count for db{0}. The server may be unreachable.
zh_hans: 无法读取 db{0} 的键数量，服务器可能不可达。

# ConnectedStatus
source: Connected
zh_hans: 已连接

# DisconnectedStatus
source: Disconnected
zh_hans: 已断开

# ReadOnlyStatusSuffix
source: · read-only
zh_hans: · 只读

# KeyHasNoTtl
source: Key has no associated TTL (permanent).
zh_hans: 该键没有 TTL（永久）。

source: Key does not exist.
zh_hans: 该键不存在。

# SetTtlPromptDetailed
source: Set TTL (seconds), -1 = permanent, 0 = delete immediately
zh_hans: 设置 TTL（秒），-1 表示永久，0 表示立即删除

source: permanent (no TTL)
zh_hans: 永久（无 TTL）

source: permanent
zh_hans: 永久

# StatusConnecting
source: Connecting…
zh_hans: 正在连接…

# StatusDisconnectedReconnecting
source: Disconnected; reconnecting…
zh_hans: 已断开；正在重连…

# StatusNotConnected
source: Not connected
zh_hans: 未连接

# StatusServerUnavailable
source: Server is not available
zh_hans: 服务器不可用

# StatusClusterDbZeroOnly
source: Cluster supports DB 0 only
zh_hans: 集群模式仅支持 DB 0

# StatusClusterPrimariesDisconnected
source: Not all cluster primary nodes are connected
zh_hans: 集群主节点未全部连接
